
body{
    
    font-family: 'Lato', sans-serif;
    font-weight: 900;
}

.container{
    margin: auto;
    width: 75%;
}
header{
    background-color: var(--color-primary);
    color: var(--white-base);
    text-transform: uppercase;
}

#d-flex-h1-nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-left: 7vw;
}

header ul{
    display: flex;
    flex-direction: column;
    align-items: center;
}

header li:hover{
    color: var(--orange);
}

h1{
    font-family: 'Righteous', cursive;
    font-weight: 400;
    font-size: 1.8rem;
}

.test{
    display: flex;
    align-items: center;
    margin: auto;
    padding-left: 5vw;
}

.button1 {
    display: inline-block;
    padding: 0.35em 1.2em;
    border: 0.1em solid #ffffff;
    margin: 0 0.3em 0.3em 0;
    border-radius: 0.12em;
    box-sizing: border-box;
    text-decoration: none;
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    color: #ffffff;
    text-align: center;
    transition: all 0.2s;
  }
  .button1:hover {
    color: #000000;
    background-color: #ffffff;
  }

h1 span{
    color: var(--orange);
  }
li{
    list-style: none;
    font-size: 1.4rem;
    padding: 1.5vw;
}

#table-section-1{
    display: flex;
    flex-direction: column;
    align-items: center;
}
h2{
    font-size: 2.5rem;
}
table {
    border: 1px solid #ccc;
    border-collapse: collapse;
    margin: 0;
    padding: 0;
    width: 80%;
    table-layout: fixed;
    color: var(--white-base);
}

table caption {
    font-size: 1.5em;
    margin: .5em 0 .75em;
}

table tr {
    background-color: var(--color-primary);
    border: 1px solid #ddd;
    padding: .35em;
}

table tr:nth-child(2){
    background-color: var(--white-base);
    color: black;
}

table th,
table td {
    padding: .625em;
    text-align: center;
    border: 1px solid #ddd;
}

table th {
    font-size: .85em;
    letter-spacing: .1em;
    text-transform: uppercase;
}

#d-flex-js{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-bottom: 5vw;
}

.img-with{
    width:40% ;
}

.d-flex-image-h2{
    display: flex;
    align-items: center;
}

.d-flex-image-h2:nth-of-type(1) {
    background-color: var(--ligth-gray);
}

.d-flex-image-h2:nth-of-type(3) {
    background-color: var(--ligth-gray);
}

.d-flex-image-h2:nth-of-type(5) {
    background-color: var(--ligth-gray);
}
.h2-p{
    padding: 3vw;
}

.d-flex-image-h2 img{
    height: 185px;
    width: 30%;
}

#background{
    background: url('../img/img-12.jpg');
    width: 100%;
    height: 120px;
    background-size: cover;
    width: 75%;
    background-position: center center;
    background-attachment: fixed;
}

.row{
    width: 75%;
    margin: auto;
    box-shadow: 1px 0px 30px black;
    margin-top: 5vw;
}

.column{
    padding: 17px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: white;
    display: flex;
}



.main-section {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    background: #bbb;
  }
  .card {
    border: 1px solid #ccc;
    border-radius: 8px;
    background: #fff;
    box-sizing: border-box;
    box-shadow: 1px 0px 16px black;
    text-align: center;
  }
article {
    margin-bottom: 2vw;
}
  
img {
	display: block;
	border: 0;
	width: 100%;
	height: auto;
}


.card a {
	color: black;
	text-decoration: none;
}

.card img{
    width: 100%;
    height: 300px;
}

.cards{
    padding: 2vw;
    
}
.card-content {
    padding: 1.4em;
    font-size: 1.4rem;
}

.group{
    border: solid 1px gray;
}

footer{
    background-color: var(--color-primary);
    color: var(--white-base);
    text-align: center;
}
form{
    display: flex;
    flex-direction: column;
    width: 50%;
    margin: auto;
    align-items: center;
}

fieldset{
    border: none;
    text-align: center;
}

textarea {
    overflow: auto;
    width: 100%;
    height: 150px;
}

.mg-top-h1{
    display: flex;
    align-items: flex-end;
    justify-content: center;
    align-content: flex-end;
    flex-wrap: wrap;
    margin-top: 20%;
    flex-direction: row;
    font-size: 5.5rem;
}
@media (min-width: 680px) {

    #background{
        height: 300px;
    }
    table{
        width: 100%;
    }
    .fe{
        margin: auto;
        width: 33%;
    }
    .test{
        display: flex;
        align-items: center;
        justify-content: space-around;
        width: 55%;
        margin: inherit;
    }

    header .container{
        margin: inherit;
        width: inherit;
    }
    header ul{
        flex-direction: row;
    }

    
    .card {
        flex: 0 1 calc(40% - 1em);
    }

    .card-content h2 {
        margin-top: 0;
        margin-bottom: .5em;
        font-weight: bold;
    }



    .cards {
        width: 75%;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }


}